<h1>The Best of the Best Movies</h1>

<h2>According to Karen, the best movie critic of all times!</h2>
<hr>

<H2>The Best Epic Drama:</H2>
<h3>Shawshank Redemption</h3>
<p>You will laugh, you will cry, and you will be deeply moved my the friendship
developed between the two main characters. You will hopefully also learn that life
is complicated and not always black and white.</p>

<H2>The Best To Have a Good Cry:</H2>
<h3>Dances with Wolves:</h3>
<p>If I need a good cry, I always turn to this movie because it is apocolypitcally sad.
It will help you understand the cruelty of mankind and the depths of depravity and greed
that should have never occured but did and still does.</p>

<H2>The Best Romance Movies:</H2>
<H3>50 First Dates, Ever After, and The Wedding Singer</H3>
<p>Ok, ok, obviously a Drew Berrymore fan! To bad Adam Sandler wasn't in Ever After
but that type of movie isn't really his thing. These three movies tie as the best 
to me because they all evoke those fairytails feelings my parents and Disney told me love 
was all about. They got it SO wrong but it's lovely and smooshie feeling anyway so I'll 
enjoy them still.
</p>